spring.application.name=money-flow-api

spring.datasource.url=jdbc:h2:mem:moneyflow

server.error.include-stacktrace=never

spring.jpa.show-sql=true

<<<<<<< HEAD
#spring.security.user.name=joao
#spring.security.user.password=12345
=======
# spring.security.user.name=carminati
# spring.security.user.password=2937
>>>>>>> 7e8ce2e5c1b08f86bede4718ee28864db5b63ae7
